# aem-monitoring

./: .gitignore  README.md  configuration.html  console.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  extension.html  index.html  license.html  modules.html  overview.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  topologies.html  usage.html
aem-monitoring-console-ui/: pom.xml
aem-monitoring-test/: pom.xml
aem-monitoring-test/src/main/java/com/icfolson/aem/monitoring/test/: LoadTestServiceImpl.java
console-ui/: pom.xml
console-ui/src/main/content/jcr_root/apps/aem-monitoring/configs/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-aem.monitoring.system.xml
console-ui/src/main/content/jcr_root/apps/aem-monitoring/content/: _rep_policy.xml
console-ui/src/main/content/jcr_root/apps/aem-monitoring/content/console/: .content.xml
console-ui/src/main/content/jcr_root/apps/aem-monitoring/content/events/: .content.xml
console-ui/src/main/content/jcr_root/apps/aem-monitoring/content/metrics/: .content.xml
console-ui/src/main/content/jcr_root/etc/clientlibs/aem-monitoring/events/: .content.xml
console-ui/src/main/content/jcr_root/home/groups/aem-monitoring/5vhpvnzFS-f-wxCP9oxd/: _rep_policy.xml
console-ui/src/main/content/jcr_root/home/groups/aem-monitoring/yKGGexjHfrTnmDxntr0X/: .content.xml
console-ui/src/main/content/jcr_root/home/users/system/aem-monitoring/dD1BeCN0EvkOLJkZ8pj3/: .content.xml  _rep_policy.xml
console-ui/src/main/filters/: filter.xml
console-ui/src/main/react-app/: package.json
console-ui/src/main/react-app/src/: App.js  colors.js
console-ui/src/main/react-app/src/config/: ConfigDashboard.css
console-ui/src/main/react-app/src/counters/: CounterBar.js
console-ui/src/main/react-app/src/events/: EventDashboard.css  EventDashboard.js  EventListing.js  EventsChart.js
core/: pom.xml
core/src/main/java/com/icfolson/aem/monitoring/core/builtin/: ProcessSampler.java  ReplicationListener.java  ResourceChangeRecorder.java  SlingRequestRecorder.java  SlingRequestTransactionFilter.java
core/src/main/java/com/icfolson/aem/monitoring/core/constants/: AEMMonitoringGroups.java  EventProperties.java  EventTypes.java
core/src/main/java/com/icfolson/aem/monitoring/core/filter/: DefaultFilterChain.java  MonitoringFilter.java  MonitoringFilterChain.java
core/src/main/java/com/icfolson/aem/monitoring/core/model/: MonitoringCounter.java  MonitoringEvent.java  MonitoringMetric.java  MonitoringTransaction.java  QualifiedName.java
core/src/main/java/com/icfolson/aem/monitoring/core/service/: MonitoringService.java
core/src/main/java/com/icfolson/aem/monitoring/core/time/: TimeGrouper.java
core/src/main/java/com/icfolson/aem/monitoring/core/util/: NameUtil.java  TimeUtil.java
core/src/main/java/com/icfolson/aem/monitoring/core/writer/: MonitoringWriter.java
database/: pom.xml
database/src/main/java/com/icfolson/aem/monitoring/database/: ConnectionProvider.java  DatabaseMonitoringWriter.java  MonitoringDatabase.java  SystemInfo.java  SystemInfoProvider.java
database/src/main/java/com/icfolson/aem/monitoring/database/connection/: ConnectionProvider.java  ConnectionWrapper.java
database/src/main/java/com/icfolson/aem/monitoring/database/exception/: MonitoringDBException.java
database/src/main/java/com/icfolson/aem/monitoring/database/impl/: AEMSystemInfoProvider.java  AEMSystemPropertiesProvider.java
database/src/main/java/com/icfolson/aem/monitoring/database/model/: ConnectionWrapper.java
database/src/main/java/com/icfolson/aem/monitoring/database/repository/: CounterRepository.java  EventRepository.java  MetricRepository.java  SystemRepository.java
database/src/main/java/com/icfolson/aem/monitoring/database/util/: NameUtil.java
database/src/main/java/com/icfolson/aem/monitoring/database/writer/: CountersDatabase.java  EventsDatabase.java  MetricsDatabase.java  SystemDatabase.java
generic-db-installation/: pom.xml
generic-db-installation/src/main/assembly/: zip.xml
generic-db-installation/src/main/filters/: filter.xml
serialization/: pom.xml
serialization/src/main/java/com/icfolson/aem/monitoring/serialization/: BufferedByteReader.java  BufferedByteWriter.java
serialization/src/main/java/com/icfolson/aem/monitoring/serialization/client/: AbstractSyncClient.java  Client.java  CountersSyncClient.java  EventsSyncClient.java  MetricsSyncClient.java  MonitoringSyncClient.java  SystemSyncClient.java
serialization/src/main/java/com/icfolson/aem/monitoring/serialization/constants/: Parameters.java  Paths.java
serialization/src/main/resources/: generate-java.sh
serialization/src/main/resources/flatc/: Counters.idl  Events.idl  Metrics.idl
ui/: pom.xml
ui/src/main/assembly/: zip.xml
ui/src/main/content/jcr_root/apps/aem-monitoring/configs/config.author/: com.icfolson.aem.monitoring.h2.H2Server.xml
ui/src/main/content/jcr_root/apps/aem-monitoring/configs/config.publish/: com.icfolson.aem.monitoring.h2.H2ConnectionProvider.xml
ui/src/main/content/jcr_root/apps/aem-monitoring/content/console/: .content.xml
ui/src/main/content/jcr_root/apps/aem-monitoring/content/events/: .content.xml
ui/src/main/content/jcr_root/etc/clientlibs/aem-monitoring/events/: .content.xml  css.txt
ui/src/main/filters/: filter.xml
ui/src/main/react-app/: package.json
ui/src/main/react-app/public/: index.html
ui/src/main/react-app/src/: App.js  EventDashboard.css  EventDashboard.js  EventListing.js  EventsChart.js  FacetBar.js  FacetFilters.css  FacetFilters.js  Header.js  times.js
ui/src/main/react-app/src/coral/: Coral.js
ui/src/main/react-app/src/events/: EventDashboard.js  EventListing.js  EventsChart.js  FacetBar.js  FacetFilters.css  FacetFilters.js  FilterEditor.js  Header.js
ui/src/main/react-app/src/metrics/: Header.js  MetricBar.js  MetricsChart.js  MetricsDashboard.css  MetricsDashboard.js
(+677 files in other folders)
